APP_PORT=3000
MONGOOSE_URI=mongodb://localhost/nest
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_NAME=main_queue
RABBITMQ_CRON_URL=amqp://localhost:5672
RABBITMQ_CRON_NAME=cron_queue
FILENAME_LOG=combine.log